{
  "name": "rulekeeper",
  "displayName": "RuleKeeper",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "extension.persistentVagrantSsh",
    "onStartupFinished"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/E0253740/Rulekeeper-Extension"
  },
  "menus": {
    "statusBar": [
      {
        "command": "extension.runShellScript",
        "text": "Run Shell Script",
        "align": "right"
      },
      {
        "command": "extension.runVagrant",
        "text": "Run Vagrant",
        "align": "right"
      }
    ]
  },
  "main": "./out/extension.js",
  "icon": "media/icon.png",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "myCustomViewContainer",
          "title": "RuleKeeper Plugin",
          "icon": "media/dark.svg"
        }
      ]
    },
    "views": {
      "myCustomViewContainer": [
        {
          "id": "myCustomView1",
          "name": "Vagrant Information"
        },
        {
          "id": "myCustomView2",
          "name": "RuleKeeper Operations"
        },
        {
          "id": "arrayTreeView",
          "name": "Available Projects"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "myCustomView1",
        "contents": "This part provides a series of functions to better understand the files and projects inside vagrant virtual machine.\n [Connect Vagrant Persistently](command:extension.persistentVagrantSsh) \n [Check Projects](command:extension.refreshArray) \n [Copy Project into VM - Mac](command:extension.copyToRemote) \n [Copy Project into VM - All OS](command:extension.copyFolderToVagrant)"
      },
      {
        "view": "myCustomView2",
        "contents": "This part provides detailed rulekeeper related functions. \n [Run Rulekeeper](command:extension.activatePlugin) \n [Visualize Result](command:extension.fetchAndDisplayJSON)"
      }
    ],
    "commands": [
      {
        "command": "extension.runShellScript",
        "title": "Run test.sh"
      },
      {
        "command": "extension.runVagrant",
        "title": "Run vagrant"
      },
      {
        "command": "extension.persistentVagrantSsh",
        "title": "Run vagrant persistently"
      },
      {
        "command": "extension.runRuleKeeperOnProject",
        "title": "Run rulekeeper on project"
      },
      {
        "command": "extension.copyToRemote",
        "title": "Copy Files into SSH"
      },
      {
        "command": "extension.activatePlugin",
        "title": "Activate"
      },
      {
        "command": "extension.refreshArray",
        "title": "Refresh Array"
      },
      {
        "command": "extension.copyFolderToVagrant",
        "title": "Copy File To Vagrant - Windows"
      },
      {
        "command": "extension.fetchAndDisplayJSON",
        "title": "Visualize Json"
      }
    ],
    "configuration": [
      {
        "title": "RuleKeeper",
        "properties": {
          "rulekeeper.connection.rsaFile": {
            "type": "string",
            "description": "Directory for your rsa file to connect Vagrant"
          },
          "rulekeeper.bashPath": {
            "type": "string",
            "description": "Directory for your bash.exe"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.91.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "json-to-table": "^4.2.1",
    "scp2": "^0.5.0"
  }
}
